<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/swiper-bundle.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/header.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/bottom.css"/>
		<link rel="stylesheet" type="text/css" href="static/font/san.css"/>
		<link rel="stylesheet" type="text/css" href="static/font/std.css"/>
		<link rel="stylesheet" type="text/css" href="static/font/rob.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/index.css"/>
		<script src="static/js/aos.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/luxy.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/swiper-bundle.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/wow.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="static/js/common.js" type="text/javascript" charset="utf-8"></script>
		
	</head>
	<body>
		<div id="luxy">
			<div class="header">
				<div class="header-1">
					<div class="top-1">
						<a href="index.html">
							<div class="top-1-img">
								<img src="static/images/logo.png" >
							</div>
						</a>
						<div class="top-1-text">
							<div class="text-1">         
								<a href="#">热门搜索：</a>
								<a href="#">防盗</a>
								<a href="#">保险箱</a>
								<a href="#">协会</a>
							</div>
							<div class="text-2">
								<input type="text" placeholder="请输入您要查询的信息...." />
								<a href="#">
									<?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1630285978973" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2163" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><defs><style type="text/css"></style></defs><path d="M725.09 679.077l156.915 156.915c16.662 16.662 16.662 43.677 0 60.34-16.663 16.662-43.678 16.662-60.34 0l-160.37-160.37c-39.083 26.866-84.256 45.858-133.421 54.527-184.82 32.589-361.066-90.82-393.655-275.64s90.82-361.065 275.64-393.654c156.038-27.514 309.317 56.45 371.116 200.095 9.313 21.646-0.685 46.742-22.331 56.055-21.646 9.313-46.743-0.685-56.056-22.331-46.243-107.487-161.065-170.385-277.911-149.782-138.408 24.405-230.826 156.391-206.42 294.8 24.404 138.407 156.39 230.825 294.799 206.42 112.819-19.893 197.598-112.397 209.036-224.656 2.389-23.443 23.33-40.51 46.772-38.122 23.443 2.388 40.51 23.329 38.122 46.771-7.277 71.421-36.75 136.833-81.896 188.632z" p-id="2164"></path></svg>
									搜索
								</a>
							</div>
						</div>
						
					</div>
				</div>
				<div class="header-2">
					<div class="top-2">                 
						<a href="index.html" class="hover">首页</a>
						<a href="industry.html">行业标准</a>
						<a href="communication.html">交流园地</a>
						<a href="vip.html">会员之家</a>
						<a href="union.html">入会须知</a>
						<a href="party.html">党建中心</a>
						<a href="mechanism.html">相关机构</a>
						<a href="data.html">资料下载</a>
						<a href="brand.html">品牌指导</a>
						<a href="http://www.safes.org.cn/chaxun/">标识查询</a>
					</div>
				</div>
			</div>
			<div class="banner">
				<div class="ba-sw">
					<div class="swiper-container swiper-top">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide"><img src="static/images/basw.png" ></div>
					        <div class="swiper-slide"><img src="static/images/basw.png" ></div>
					        <div class="swiper-slide"><img src="static/images/basw.png" ></div>
							<div class="swiper-slide"><img src="static/images/basw.png" ></div>
					    </div>
					    <!-- 如果需要分页器 -->
					    <div class="swiper-pagination"></div>
					    
					    <!-- 如果需要导航按钮 -->
					    <div class="swiper-button-prev"><img src="static/images/zuo.png" ></div>
					    <div class="swiper-button-next"><img src="static/images/you.png" ></div>
					</div>
				</div>
				<div class="banner1">
					<div class="banner1-to">
						<div class="banner1-to-le">
							<span>协会通告</span>
							<p></p>
						</div>
						<div class="warp" style="width: 80%;height: 80px;">
							<div class="swiper-container swiper-ban1">

								<div class="swiper-wrapper">
									<div class="swiper-slide"><span>协会站的用户名和密码如果因遗忘或者修改后不能正常登陆的，请及时与本站网络部联系，联系电话：0574-86748028</span></div>
									<div class="swiper-slide"><span>协会站的用户名和密码如果因遗忘或者修改后不能正常登陆的，请及时与本站网络部联系，联系电话：0574-86748028</span></div>
									<div class="swiper-slide"><span>协会站的用户名和密码如果因遗忘或者修改后不能正常登陆的，请及时与本站网络部联系，联系电话：0574-86748028</span></div>
									<div class="swiper-slide"><span>协会站的用户名和密码如果因遗忘或者修改后不能正常登陆的，请及时与本站网络部联系，联系电话：0574-86748028</span></div>
								</div>
							</div>
						</div>
						<!--						<span>协会站的用户名和密码如果因遗忘或者修改后不能正常登陆的，请及时与本站网络部联系，联系电话：0574-86748028</span>-->
						<div class="banner1-to-r">
							<img class="shang swiper-button-prev" src="static/images/jt.png" >
							<img class="xia swiper-button-next" src="static/images/jt.png" >
						</div>
					</div>
					<div class="banner1-ban">
						<a href="news.html">
							<div class="banner1-ban-img zhi">
								<img src="static/images/img.png" >
								<span>开展新《浙江省广告管理条例》解读培训</span>
							</div>
						</a>
						
						<div class="banner1-ban-text">
							<div class="ban-text1">
								<span>最新资讯</span>
								<a href="news.html">
									<div class="ban-text1-img">
										<img src="static/images/0022.png" >
									</div>
								</a>
							</div>
							<div class="text-1-xian">
							</div>
							<span class="fad">防盗保险柜和防盗锁新版实施规则宣贯会在我区举行</span>
							<div class="p-img">
								<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1631587529642" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="2496" width="14" height="14"><defs><style type="text/css"/></defs><path d="M505 953c-60.5 0-119.1-11.8-174.4-35.2-53.4-22.6-101.3-54.9-142.4-96-41.1-41.1-73.4-89-96-142.4C68.8 624.1 57 565.5 57 505s11.8-119.1 35.2-174.4c22.6-53.4 54.9-101.3 96-142.4 41.1-41.1 89-73.4 142.4-96C385.9 68.8 444.5 57 505 57s119.1 11.8 174.4 35.2c53.4 22.6 101.3 54.9 142.4 96 41.1 41.1 73.4 89 96 142.4C941.2 385.9 953 444.5 953 505s-11.8 119.1-35.2 174.4c-22.6 53.4-54.9 101.3-96 142.4-41.1 41.1-89 73.4-142.4 96C624.1 941.2 565.5 953 505 953z m0-832c-211.7 0-384 172.3-384 384s172.3 384 384 384 384-172.3 384-384-172.3-384-384-384z" fill="#999999" p-id="2497"/><path d="M713 601H441c-17.7 0-32-14.3-32-32V297c0-17.7 14.3-32 32-32s32 14.3 32 32v240h240c17.7 0 32 14.3 32 32s-14.3 32-32 32z" fill="#999999" p-id="2498"/></svg>
								<p>2021.06.29</p>
							</div>
							<p class="ba-p">新修订的《浙江省广告管理条例》已于9月1日起施行。本次《条例》新增条文22个，增加了游戏广告、纪念品收藏品广告...</p>
							<div class="big">
								<a href="news.html">
									<div class="s20">
										<div class="s20-d">
											<span>2021</span>
											<span>06.28</span>
										</div>
										<span>防盗保险柜（箱）产品质量研讨会在大榭召开</span>
										<div class="s20-img">
											<img src="static/images/jt.png" >
										</div>
									</div>
								</a>
								<a href="news.html">
									<div class="s20 s21">
										<div class="s20-d">
											<span>2021</span>
											<span>06.28</span>
										</div>
										<span>防盗保险柜（箱）产品质量研讨会在大榭召开</span>
										<div class="s20-img">
											<img src="static/images/jt.png" >
										</div>
									</div>
								</a>
								
							</div>
							
						</div>
					</div>
					<div class="banner1-bott">
						<div class="banner1-bott-to">
							<div class="bott-to-te">
								<span class="biaot">企业会员单位</span>
								<a href="#">
									<div class="ban-text1-img">
										<img src="static/images/0022.png">
									</div>
								</a>
							</div>
							<div class="ba-xian">
								
							</div>
							<div class="ba-compan-big">
								<div class="ba-compan">
									<p>宁波大榭开发区久恒保险箱有限公司</p>
									<p>宁波雷业安防设备有限公司</p>
									<p>浙江佳家利保险箱制造有限公司</p>
									<p>宁波双九箱柜有限公司</p>
								</div>
								<div class="ba-compan">
									<p>宁波大榭开发区久恒保险箱有限公司</p>
									<p>宁波雷业安防设备有限公司</p>
									<p>浙江佳家利保险箱制造有限公司</p>
									<p>宁波双九箱柜有限公司</p>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
				<div class="banner2">
					<div class="banner-2b">
						<a href="industry.html">
							<div class="banner-2b-1">
								<div class="banner-2b-img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1630286024035" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="4270" width="41" height="39"><defs><style type="text/css"/></defs><path d="M256.580267 454.314667c0 27.374933 22.084267 49.4592 49.4592 49.4592 27.3408 0 49.425067-22.084267 49.425066-49.4592 0-27.3408-22.084267-49.425067-49.425066-49.425067-27.374933 0-49.4592 22.084267-49.4592 49.425067z m191.5904 0c0 27.374933 22.084267 49.4592 49.425066 49.4592 27.374933 0 49.4592-22.084267 49.4592-49.4592 0-27.3408-22.084267-49.425067-49.4592-49.425067-27.3408 0-49.425067 22.084267-49.425066 49.425067z m191.5904 0c0 27.374933 22.084267 49.4592 49.425066 49.4592 27.374933 0 49.4592-22.084267 49.4592-49.4592 0-27.3408-22.084267-49.425067-49.4592-49.425067-27.3408 0-49.425067 22.084267-49.425066 49.425067z" p-id="4271"/><path d="M503.773867 46.4896c251.0848 0 457.250133 184.081067 457.250133 412.433067 0 227.874133-206.267733 411.8528-457.250133 411.8528-25.634133 0-50.4832-1.911467-74.24-5.768534a26.8288 26.8288 0 0 0-17.066667 3.413334L273.339733 955.392a37.0688 37.0688 0 0 1-56.695466-31.4368v-130.9696a27.4432 27.4432 0 0 0-10.103467-21.845333c-101.512533-78.267733-160.017067-192.375467-160.017067-312.797867 0-227.874133 206.267733-411.8528 457.284267-411.8528z m-130.6624 759.125333c19.285333-12.117333 42.5984-16.930133 66.6624-14.0288 21.333333 3.413333 42.222933 5.0176 64 5.0176 211.797333 0 383.112533-152.7808 383.112533-337.681066 0-185.412267-171.2128-338.261333-383.112533-338.261334-211.831467 0-383.146667 152.7808-383.146667 337.681067 0 96.938667 47.5136 189.576533 131.3792 254.2592a101.649067 101.649067 0 0 1 38.741333 80.384v64.1024l82.363734-51.473067z" p-id="4272"/></svg>
								</div>
								<p>信息交流</p>
							</div>
						</a>
						<a href="video.html">
							<div class="banner-2b-1">
								<div class="banner-2b-img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1630286038895" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="5106" width="41" height="39"><defs><style type="text/css"/></defs><path d="M733.6 64.5H290.4c-114.2 0-207.1 92.9-207.1 207.1v480.9c0 114.2 92.9 207.1 207.1 207.1h443.2c114.2 0 207.1-92.9 207.1-207.1V271.6c0-114.2-92.9-207.1-207.1-207.1z m140.7 687.9c0 77.6-63.1 140.7-140.7 140.7H290.4c-77.6 0-140.7-63.1-140.7-140.7V271.6c0-77.6 63.1-140.7 140.7-140.7h443.2c77.6 0 140.7 63.1 140.7 140.7v480.8z" fill="#999" p-id="5107"/><path d="M656.4 467.5l-177-112.3c-16.2-10.3-36.7-10.9-53.6-1.7-16.8 9.3-27.3 26.9-27.3 46.1v224.7c0 19.2 10.5 36.9 27.3 46.1 7.9 4.4 16.6 6.5 25.4 6.5 9.8 0 19.6-2.7 28.2-8.2l177.1-112.3c15.3-9.7 24.4-26.3 24.4-44.5 0-18-9.2-34.6-24.5-44.4zM451.7 623.4V400.6L627.3 512 451.7 623.4zM628 512.5s0-0.1 0 0l14.2-22.5-14.2 22.5z" fill="#999" p-id="5108"/></svg>
								</div>
								<p>在线视频</p>
							</div>
						</a>
						<a href="union.html">
							<div class="banner-2b-1">
								<div class="banner-2b-img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1630286049069" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="5964" width="41" height="39"><defs><style type="text/css"/></defs><path d="M333.824 986.112H178.176c-78.848 0-143.36-64.512-143.36-143.36V175.616c0-78.848 64.512-143.36 143.36-143.36h667.136c78.848 0 143.36 64.512 143.36 143.36v155.136c0 22.528-18.432 40.96-40.96 40.96s-40.96-18.432-40.96-40.96V175.616c0-33.792-27.648-61.44-61.44-61.44H178.176c-33.792 0-61.44 27.648-61.44 61.44v667.136c0 33.792 27.648 61.44 61.44 61.44h155.136c22.528 0 40.96 18.432 40.96 40.96s-17.92 40.96-40.448 40.96zM494.08 976.384c-10.24 0-20.992-4.096-29.184-11.776-15.872-15.872-15.872-41.984 0-57.856L916.48 454.656c15.872-15.872 41.984-15.872 57.856 0 15.872 15.872 15.872 41.984 0 57.856l-451.584 451.584c-7.68 8.192-18.432 12.288-28.672 12.288z" fill="#999" p-id="5965"/><path d="M782.336 340.992H241.664c-22.528 0-40.96-18.432-40.96-40.96s18.432-40.96 40.96-40.96h541.184c22.528 0 40.96 18.432 40.96 40.96s-18.432 40.96-41.472 40.96zM557.056 619.008H241.664c-22.528 0-40.96-18.432-40.96-40.96s18.432-40.96 40.96-40.96h315.904c22.528 0 40.96 18.432 40.96 40.96s-18.432 40.96-41.472 40.96z" fill="#999" p-id="5966"/></svg>
								</div>
								<p>申请入会</p>
							</div>
						</a>
						<a href="mechanism.html">
							<div class="banner-2b-1">
								<div class="banner-2b-img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1630286058311" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="6840" width="41" height="39"><defs><style type="text/css"/></defs><path d="M1023.45728 780.8V414.06976 229.79072c0-22.76352-1.63328-44.0064-21.0432-60.01664-17.50016-14.44352-38.42048-12.74368-59.39712-12.74368H493.66016l22.10304 12.68224-72.34048-101.12512c-16.72192-23.38304-67.34848-13.54752-92.0576-13.54752H80.03072c-33.01888 0-33.01888 51.2 0 51.2h340.66944l-22.10304-12.68224 54.912 76.76416c12.416 17.3568 22.0928 37.90336 45.8496 37.90336h465.98144c10.28608 0 6.91712 16.74752 6.91712 23.4752V780.8c0 33.01376 51.2 33.01376 51.2 0z" p-id="6841"/><path d="M948.05504 852.48H72.79616c-14.17728 0-7.04-65.4592-7.04-74.56768V316.23168 169.11872c0-6.93248-5.86752-61.36832 5.12-62.47936 32.52736-3.28192 32.8448-54.51264 0-51.2-63.34976 6.38976-56.32 64.36864-56.32 110.81216v642.4832c0 41.26208 0.06144 94.9504 57.73312 94.9504h875.76576c33.01376-0.00512 33.01376-51.20512 0-51.20512z" p-id="6842"/><path d="M63.58016 394.24h908.78976c33.01376 0 33.01376-51.2 0-51.2H63.58528c-33.01888 0-33.01888 51.2-0.00512 51.2z" p-id="6843"/></svg>
								</div>
								<p>协会文件</p>
							</div>
						</a>
						<a href="data.html">
							<div class="banner-2b-1 last">
								<div class="banner-2b-img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1630286075305" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="7811" width="41" height="39"><defs><style type="text/css"/></defs><path d="M511 457c17.673 0 32 14.327 32 32v356.746l74.72-74.72 0.377-0.371c12.524-12.125 32.505-12 44.877 0.37 12.497 12.498 12.497 32.759 0 45.256L534.281 944.974l-0.385 0.379c-6.198 5.996-14.22 8.994-22.243 8.994h-0.153c-8.24 0.039-16.493-3.086-22.78-9.373L360.025 816.281c-12.497-12.497-12.497-32.758 0-45.255s32.758-12.497 45.255 0l73.718 73.72L479 489c0-17.673 14.327-32 32-32z m0-389c138.604 0 252.815 104.44 268.23 238.915C880.665 316.589 960 402.03 960 506c0 110.457-89.543 200-200 200H629v-1.327c-12.732-3.856-22-15.682-22-29.673 0-13.99 9.268-25.817 22-29.673V644h122.5c78.46 0 142.214-62.969 143.48-141.127l0.02-2.373v-4c0-78.46-62.969-142.214-141.127-143.48L751.5 353H721v-12c0-115.98-94.02-210-210-210-114.82 0-208.117 92.15-209.972 206.527L301 341v12h-30.5c-78.46 0-142.214 62.969-143.48 141.127L127 496.5v4c0 78.46 62.969 142.214 141.127 143.48l2.373 0.02H391l0.001 0.794C404.75 647.968 415 660.287 415 675s-10.25 27.032-23.999 30.206L391 706H262c-110.457 0-200-89.543-200-200 0-103.97 79.335-189.411 180.77-199.088C258.186 172.44 372.397 68 511 68z" fill="#999" p-id="7812"/></svg>
								</div>
								<p>资料下载</p>
							</div>
						</a>
						
					</div>
				</div>
				<div class="banner3">
					<div class="banner3-1">
						<div class="banner3-1-to">
							<span class="biaot">行业标准</span>
							<a href="#">
								<div class="banner3-to-img">
									<img src="static/images/0022.png">
								</div>
							</a>
						</div>
						<div class="ba-xian"></div>
						<div class="banner3-ul">
							<ul>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >ISO14000系列标准是在什么背景下产生的？</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >什么叫产品的CE认证？</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >ISO9001：2000简介</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >ISO14000带给企业的效益</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >认证委托检测机构名录及联络方式</li></a>
							</ul>
						</div>
					</div>
					<div class="banner3-1">
						<div class="banner3-1-to">
							<span class="biaot">政策法规</span>
							<a href="#">
								<div class="banner3-to-img">
									<img src="static/images/0022.png">
								</div>
							</a>
						</div>
						<div class="ba-xian"></div>
						<div class="banner3-ul">
							<ul>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >国家认监委发布2009新版3c认证</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >浙江区域名牌管理办法</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >中华人民共和国劳动合同法实施条例</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >中华人民共和国专利法（2000修正）</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >国家强制性认证CCC标志申购须知</li></a>
							</ul>
						</div>
					</div>
					<div class="banner3-1">
						<div class="banner3-1-to">
							<span class="biaot">协会展会</span>
							<a href="#">
								<div class="banner3-to-img">
									<img src="static/images/0022.png">
								</div>
							</a>
						</div>
						<div class="ba-xian"></div>
						<div class="banner3-ul">
							<ul>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >2009年中国国际城市安全暨防范设备展览会</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >2008年中国国际社会公共安全产品博览会</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >07年中国国际城市安全暨防范设备展览会</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >2007中国•俄罗斯国际社会公共安全产品博览会</li></a>
								<a href="industry-1.html"><li><img src="static/images/jt.png" >2006唐山社会公共安全产品展览会</li></a>
							</ul>
						</div>
					</div>
				</div>
				<div class="banner4">
					<div class="swiper-container swiper-baner">
					    <div class="swiper-wrapper">
					        <div class="swiper-slide"><img src="static/images/adv.png" ></div>
					        <div class="swiper-slide"><img src="static/images/adv.png" ></div>
					        <div class="swiper-slide"><img src="static/images/adv.png" ></div>
							<div class="swiper-slide"><img src="static/images/adv.png" ></div>
					    </div>
					    <!-- 如果需要分页器 -->
					    <div class="swiper-pagination"></div>
					</div>
					
				</div>
				<div class="banner5">
					<div class="banner5-img">
						<img src="static/images/1.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/2.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/3.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/4.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/5.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/6.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/7.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/8.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/9.jpg" >
					</div>
					<div class="banner5-img">
						<img src="static/images/10.jpg" >
					</div>
				</div>
			</div>
			<div class="bottom">
				<div class="bott-ba">
						<div class="bott-ba-1">
							<div class="ba-1">
								<div class="ba-1-img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1630286122192" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="10799" width="25" height="25"><defs><style type="text/css"/></defs><path d="M1024 975.3H0L109.3 548h131.1v56.9h-86.9L73.4 918.3h873.9L853 604.9h-76.1V548h118.4z" fill="#838383" p-id="10800"/><path d="M510.6 844.5l-20-19.8C479.8 814 226.3 560.5 226.3 348.2c0-156.8 127.8-284.4 284.9-284.4s284.9 127.6 284.9 284.4c0 212.4-254.6 465.8-265.5 476.5l-20 19.8z m0.6-723.7c-125.7 0-227.9 102-227.9 227.4 0 156.6 168.4 351.7 227.3 415.1C569.7 699.9 739 504.6 739 348.2c0.1-125.4-102.2-227.4-227.8-227.4z" fill="#838383" p-id="10801"/><path d="M515.5 495.3c-78.5 0-142.4-63.9-142.4-142.4S437 210.4 515.5 210.4s142.4 63.9 142.4 142.4S594 495.3 515.5 495.3z m0-227.9c-47.1 0-85.5 38.3-85.5 85.5s38.3 85.5 85.5 85.5S601 400 601 352.8s-38.4-85.4-85.5-85.4z" fill="#838383" p-id="10802"/></svg>
								</div>
								<div class="ba-1-text">
									<p>协会地址</p>
									<p>中国-宁波大榭开发区工商分局 办公大楼202室</p>
								</div>
								
							</div>
							<div class="ba-1">
								<div class="ba-1-img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1630286146369" class="icon" viewBox="0 0 1046 1024" version="1.1" p-id="11791" width="25" height="25"><defs><style type="text/css"/></defs><path d="M796.52558 478.654901C799.040348 495.167799 813.283279 506.962727 829.462359 506.962727 831.175962 506.962727 832.86731 506.851454 834.580913 506.584399 852.807414 503.780322 865.314488 486.733314 862.510411 468.529067 818.223796 180.087452 559.625574 166.534413 557.021788 166.42314 539.106851 165.466193 523.083553 180.020689 522.349152 198.447481 521.614751 216.874273 535.968955 232.407971 554.373493 233.142372 556.443169 233.23139 760.47316 244.002607 796.52558 478.654901ZM871.069522 160.267523C643.805749-66.840468 436.415316 12.853184 427.691521 16.369408 410.600003 23.246073 402.299044 42.696576 409.17571 59.788093 416.07463 76.901866 435.480624 85.202824 452.594396 78.303904 454.330253 77.614012 627.493142 11.206345 823.867558 207.469488 1004.752786 388.265698 951.653357 571.84373 949.361136 579.432542 943.864254 597.035915 953.634015 615.774272 971.215133 621.293407 974.531066 622.339373 977.913762 622.806719 981.20744 622.806719 995.428117 622.806719 1008.602828 613.682341 1013.075999 599.417155 1015.969094 590.15925 1081.620106 370.684579 871.069522 160.267523ZM792.895858 946.566352C789.691199 949.771012 779.231546 957.226296 750.92372 957.226296 659.168086 957.226296 483.334647 880.13643 314.06631 710.912602 91.832073 488.633855 41.291921 269.203694 78.412561 232.105308 102.402998 208.092616 152.297767 158.153338 199.477477 158.153338 225.582099 158.153338 250.329192 173.17518 275.09854 204.064537 346.491234 293.016094 315.579622 323.527124 264.349578 374.067276L254.824618 383.503218C241.983725 396.321856 235.196078 413.235337 235.196078 432.44104 235.173823 463.107851 249.995374 518.677538 378.181756 646.752647 506.390393 774.89452 561.937825 789.716071 592.582382 789.716071L592.604636 789.716071C611.743575 789.716071 628.634802 782.972933 641.475695 770.176549L650.889382 760.673843C678.752116 732.432781 702.831572 708.019507 733.275838 708.019507 756.865693 708.019507 786.375266 722.106656 820.958884 749.880372 850.423948 773.5815 865.401281 797.082337 866.714301 821.82943 869.362596 870.188633 817.73197 921.77475 792.895858 946.566352ZM862.77524 697.849163C815.372984 659.749322 773.000264 641.255766 733.275838 641.255766 674.902074 641.255766 636.891251 679.800699 603.353599 713.805697L592.582382 722.95233C582.32302 722.95233 539.972554 714.072752 425.383721 599.528428 291.655948 465.889674 302.026582 430.771946 302.026582 430.705182L311.239979 421.580804C364.005588 369.527341 436.288465 298.223666 327.174258 162.29269 289.43049 115.268762 246.456896 91.389597 199.477477 91.389597 124.657579 91.389597 63.835811 152.23362 31.188342 184.881089-65.352027 281.488222 75.964557 567.192523 266.864346 758.114567 450.553651 941.759363 642.321369 1023.990037 750.92372 1023.990037 790.091781 1023.990037 820.11321 1013.797439 840.120078 993.790571 871.766091 962.144558 937.639648 896.337764 933.389023 818.201933 931.007783 774.071101 907.239892 733.567765 862.77524 697.849163" p-id="11792"/></svg>
								</div>
								<div class="ba-1-text">
									<p>协会地址</p>
									<p>中国-宁波大榭开发区工商分局 办公大楼202室</p>
								</div>
								
							</div>
							<div class="ba-1">
								<div class="ba-1-img">
									<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1630286191333" class="icon" viewBox="0 0 1024 1024" version="1.1" p-id="16119" width="25" height="25"><defs><style type="text/css"/></defs><path d="M938.666667 853.632a42.666667 42.666667 0 0 1-42.325334 42.368H127.658667A42.368 42.368 0 0 1 85.333333 853.632V810.666667h768V311.466667l-341.333333 307.2-426.666667-384V170.666667a42.666667 42.666667 0 0 1 42.666667-42.666667h768a42.666667 42.666667 0 0 1 42.666667 42.666667v682.965333zM189.184 213.333333L512 503.893333 834.816 213.333333H189.184zM0 640h341.333333v85.333333H0v-85.333333z m0-213.333333h213.333333v85.333333H0v-85.333333z" p-id="16120"/></svg>
								</div>
								<div class="ba-1-text">
									<p>协会地址</p>
									<p>中国-宁波大榭开发区工商分局 办公大楼202室</p>
								</div>
							</div>
						</div>
						<div class="xian"></div>
						<div class="bot-bot">
							<div class="bot-bot-text">
								<p>Copyright © 2021 宁波大榭开发区 保险箱（柜）行业协会 All Rights Reserved</p>
								<p class="sj">技术支持：山久网络</p>
							</div>
							<div class="sel">
								<select name="" >
									<option value="">内部链接</option>
									<option value="">内部链接</option>
								</select>
							</div>
						</div>
				</div>
			</div>
		</div>
	</body>
	<script type="text/javascript">    
		  var mySwiper = new Swiper ('.swiper-top', {
		    loop: true, // 循环模式选项
		    speed: 1000,
		    init: true,
		    slidesPerView: 1,
		    slidesPerColumn: 1,
		    slidesPerColumnFill: 'row',
		    autoplay: {
		    	delay: 1000,
		    },
		    // 如果需要分页器
		    pagination: {
		      el: '.swiper-pagination',
		    },
		    
		    // 如果需要前进后退按钮
		    navigation: {
		      nextEl: '.swiper-button-next',
		      prevEl: '.swiper-button-prev',
		    },
		  })        
		  
		  var mySwiper = new Swiper ('.swiper-baner', {
		    loop: true, // 循环模式选项
		    speed: 1000,
		    init: true,
		    slidesPerView: 1,
		    slidesPerColumn: 1,
		    slidesPerColumnFill: 'row',
		    autoplay: {
		    	delay: 1000,
		    },
		    // 如果需要分页器
		    pagination: {
		      el: '.swiper-pagination',
		    },
		    
		    // 如果需要前进后退按钮
		    navigation: {
		      nextEl: '.swiper-button-next',
		      prevEl: '.swiper-button-prev',
		    },
		  })
		  var mySwiper = new Swiper ('.swiper-ban1', {
			  direction: 'vertical', // 垂直切换选项
			  loop: true, // 循环模式选项
			  speed: 1000,
			  init: true,
			  slidesPerView: 1,
			  slidesPerColumn: 1,
			  slidesPerColumnFill: 'row',

			  // 如果需要前进后退按钮
			  navigation: {
				  nextEl: '.swiper-button-next',
				  prevEl: '.swiper-button-prev',
			  },
		  })
	</script>
	<style type="text/css">
	</style>
</html>
