<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/joinv.css"/>
		<link rel="stylesheet" href="static/css/aos.css">
		<link rel="stylesheet" href="static/css/common.css">
		<link rel="stylesheet" href="static/css/join.css">
		<link rel="stylesheet" href="static/fonts/iconfont.css"></link>
		<link rel="stylesheet" href="static/css/dat.css">
	</head>
	<body>
	<header>
		<div class="dhh">
			<div class="dhh1">
				<div class="dhh2">
					<a href="join.html"><span>走进科星</span></a>
					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="join.html#join1">企业简介</a></li>
					<li><a href="join.html#join2">组织架构</a></li>
					<li><a href="join.html#join3">企业文化</a></li>
					<li><a href="join.html#join4">企业荣誉</a></li>
					<li><a href="join.html#join5">发展历程</a></li>
					<li><a href="join.html#join6">销售网络</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="new.html"><span>新闻动态</span></a>
					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>
				<ul>
					<li><a href="new.html">企业新闻</a></li>
					<li><a href="new.html">行业新闻</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="product.html"><span>产品中心</span></a>

					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="product.html">烧结钐钴</a></li>
					<li><a href="product1.html">烧结钕铁硼</a></li>
					<li><a href="product2.html">磁组件</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="rd.html"><span>企业优势</span></a>

					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="rd.html">研发能力</a></li>
					<li><a href="automation.html">自动化设备</a></li>
					<li><a href="quality.html">质量管理体系</a></li>
					<li><a href="produce.html">精益生产</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="talents.html"><span>招贤纳士</span></a>

					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="talents.html#tal1">人才战略</a></li>
					<li><a href="talents.html#tal2">招聘信息</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="contact.html"><span>联系我们</span></a>
					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="contact.html">联系方式</a></li>
				</ul>
			</div>
		</div>
		<div class="block"></div>
		<div class="head">
			<div class="head-left">
				<a href="index.html">
					<a href="index.html">
						<div class="logo">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								 t="1637546778321" class="icon" viewBox="0 0 3105 1024" version="1.1" p-id="1519"
								 width="48.515625" height="16">
								<defs>
									<style type="text/css"/>
								</defs>
								<path d="M1864.431965 557.339093v-170.298056h-176.933045v-106.159827H1430.946004v484.354211c0 280.88121 254.341253 254.341253 254.341253 254.341253h179.144708v-176.933045h-123.853131c-61.926566 0-53.079914-48.656587-53.079914-48.656588V557.339093h176.933045z"
									  fill="#0080CB" p-id="1520"/>
								<path d="M510.894168 619.265659c-28.75162 0-53.079914-24.328294-53.079913-53.079914 0-28.75162 24.328294-53.079914 53.079913-53.079913 28.75162 0 53.079914 24.328294 53.079914 53.079913-2.211663 30.963283-24.328294 53.079914-53.079914 53.079914m0-249.917927c-108.37149 0-196.838013 88.466523-196.838012 196.838013s88.466523 196.838013 196.838012 196.838013 196.838013-88.466523 196.838013-196.838013c-2.211663-108.37149-88.466523-196.838013-196.838013-196.838013"
									  fill="#F9BE00" p-id="1521"/>
								<path d="M510.894168 853.701944c-157.028078 0-285.304536-128.276458-285.304535-285.304536 0-157.028078 128.276458-285.304536 285.304535-285.304535V0C227.801296 0 0 227.801296 0 510.894168c0 280.88121 227.801296 510.894168 510.894168 510.894169v-168.086393zM3096.328294 398.099352s-90.678186-11.058315-157.028078 22.116631c-11.058315 4.423326-46.444924 22.116631-64.138229 42.021598-6.634989 6.634989-15.481641 17.693305-15.481641 24.328294v-145.969763H2631.87905v683.403888h227.801296v-309.632829c0-64.138229 55.291577-108.37149 108.37149-123.853132 64.138229-22.116631 130.488121-8.846652 130.488121-8.846652V398.099352zM2227.144708 369.347732c-181.356371 0-327.326134 145.969762-327.326133 327.326134 0 179.144708 145.969762 327.326134 327.326133 327.326134h64.138229v-207.896328h-64.138229c-66.349892 0-119.429806-53.079914-119.429805-119.429806 0-66.349892 53.079914-119.429806 119.429805-119.429806 66.349892 0 119.429806 53.079914 119.429806 119.429806 0 4.423326 0 8.846652-2.211663 15.481642v311.844492h205.684665V718.790497v-22.116631c2.211663-181.356371-143.758099-327.326134-322.902808-327.326134M895.723542 869.183585h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 893.511879h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 920.051836h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 944.38013h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 968.708423h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 995.24838h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 1019.576674h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642z"
									  fill="#0080CB" p-id="1522"/>
								<path d="M1185.451404 623.688985h-72.984881v-2.211663h-84.043197c-15.481641 0-26.539957-11.058315-30.963283-24.328294v-15.481641c4.423326-13.269978 15.481641-24.328294 30.963283-24.328294H1351.326134v-165.87473H968.708423c-108.37149 0-199.049676 88.466523-199.049676 199.049676s88.466523 199.049676 199.049676 199.049676H1032.846652v2.211663h92.889849c15.481641 0 26.539957 11.058315 30.963283 24.328294v15.481641c-4.423326 13.269978-15.481641 24.328294-30.963283 24.328294H778.5054v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423327v15.481641c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v22.116631c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642h409.157667c110.583153 0 199.049676-88.466523 199.049676-199.049676-2.211663-108.37149-90.678186-196.838013-201.261339-196.838013"
									  fill="#0080CB" p-id="1523"/>
							</svg>
							<!--					<img src="static/images/logo.png" alt="">-->
						</div>
					</a>

				</a>

				<div class="line"></div>
				<div class="left-d">
					<span>导航</span>
				</div>
				<div class="span dong">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="head-right">
				<div class="ss">
					<div class="ss1">
						<input type="text" placeholder="请输入搜索内容">
						<i class="iconfont icon-sousuo"></i>
					</div>

				</div>
				<div class="line"></div>

				<div class="language">
					<span class="CN">CN</span>

					<div class="xl">
						<i class="iconfont icon-xiala-"></i>
					</div>
					<div class="en">
						<a href="javascript:;">CN</a>
						<a href="javascript:;">EN</a>
					</div>
				</div>

			</div>
		</div>
	</header>

	<section class="section" id="fiexd" style="background-image: url(static/images/join-banner.jpg)"></section>
	<div id="my-scrollbar">
		<div class="section"></div>
		<div class="section2">
			<div class="section2-warp">
				<span class="mao">企业简介</span>
				<span class="mao">组织架构</span>
				<span class="mao">企业文化</span>
				<span class="mao">发展历程</span>
				<span class="mao">企业荣誉</span>
				<span class="mao">销售网络</span>
			</div>
		</div>
		<div class="section3 tiao" id="join1">
			<div class="section3-warp">
				<span class="span1" aos="fade-up">企业简介</span>
				<div class="section3-warp2">
					<div class="section3-warp2-le" aos="fade-right">
						<div class="le show" >
							<p>宁波科星材料科技有限公司创建于2004年,专业从事烧结钐钴永磁体、烧结钕铁硼永磁体及磁性组件的研发、生产和销售,具有年产800吨钐钴永磁体和1200吨烧结钕铁硼永磁体的生产能力。公司占地36000㎡,坐落在中国东部重要的港口城市一宁波。</p>
							<p>作为国家高新技术企业,公司一向遵循自主创新、合作创新的技术创新战略。公司建立了市级研究院和省级研发中心等硏发平台,拥有一支较强开拓能力和较高专业知识的研发团队,具备十多年的行业经验;公司十分重视产学研合作,通过加强与中国科学院宁波材料技术与工程学院等国内科研院所合作,强化高端产品的硏发。</p>
							<p>公司一贯注重内部管理,先后通过了IATF16949质量管理体系、ISO14001环境管理体系、GB/T29490知识产权管理体系认证,应用了SAP企业管理解决方案、QIS质量管理信息系统、EP企业信息门户。同时,公司努力创建精益生产体制,推行精益生产管理,增强公司市场竞争力。</p>
							<p>公司以“引领技术创新,争创行业标杆”为经营理念,凭借领先的工艺、精益的管理、合理的价格、及时的交货、出色的售后”,科星已与众多国际知名企业建立了战略合作关系产品广泛应用于汽车工业航天军工、消费电子、工业自动化传感领域、各类永磁电机及微波通讯等领。</p>
						</div>
					</div>
					<div class="section3-warp2-ri" aos="fade-left">
						<div class="section3-warp2-ri1 ">
							<div class="ri1-le clearfix">
								<span class="numCX" data-startval="0" data-endval="2004" data-speed="4" data-decimals="0" id="mumC1"></span>
								<p>成立时间（年）</p>
							</div>
							<i class="iconfont icon-jianzhu"> </i>
						</div>
						<div class="section3-warp2-ri1">
							<div class="ri1-le clearfix">
								<span class="numCX" data-startval="0" data-endval="200" data-speed="4" data-decimals="0" id="mumC2"></span>
								<p>在册员工数</p>
							</div>
							<i class="iconfont icon-yuangong"> </i>
						</div>
						<div class="section3-warp2-ri1">
							<div class="ri1-le clearfix">
								<span class="numCX" data-startval="0" data-endval="36000" data-speed="4" data-decimals="0" id="mumC3"></span>
								<p>占地面积（㎡）</p>
							</div>
							<i class="iconfont icon-mianji"> </i>
						</div>
					</div>
				</div>
				<div class="section3-warp3">
					<div class="section3-warp3-img" aos="fade-up" >
						<img src="static/images/join3.jpg" alt="">
					</div>
					<div class="section3-warp3-img" aos="fade-up" aos-delay="500">
						<img src="static/images/join2.jpg" alt="">
					</div>
					<div class="section3-warp3-img" aos="fade-up" aos-delay="1000">
						<img src="static/images/join1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="section4 tiao" id="join2">
			<div class="section4-warp" aos="fade-up">
				<span>组织架构</span>
				<div class="section4-warp-img" aos="fade-up">
					<img src="static/images/join4.png" alt="">
				</div>
			</div>
		</div>
		<div class="section5 tiao" id="join3"  style="background-image: url(static/images/join5.jpg);background-size: cover">
			<div class="section5-warp">
				<span aos="fade-up">企业文化</span>
				<div class="cir">
					<div class="cir1 white" aos="fade-right">
						<p class="cir1-1">企业愿景</p>
						<div class="quan">
							<i class="iconfont icon-yuanjing"></i>
						</div>
						<p>争创行业标杆</p>
						<p>引领技术创新 </p>
					</div>
					<div class="cir1" aos="fade-up" aos-delay="1000">
						<p class="cir1-1">企业使命</p>
						<div class="quan">
							<i class="iconfont icon-qiyeshiming"></i>
						</div>
						<p>立足创新 </p>
						<p>打造绿色磁石 </p>
					</div>
					<div class="cir1" aos="fade-left" aos-delay="2000">
						<p class="cir1-1">核心价值观</p>
						<div class="quan">
							<i class="iconfont icon-hexinjiazhiguan"></i>
						</div>
						<p>立足创新</p>
						<p>打造绿色磁石 </p>
					</div>

				</div>
			</div>
		</div>
		<div class="section6 tiao" id="join4">

			<div class="section6-warp">
				<span>发展历程</span>
				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide" aos="fade-down">
							<div class="con">
								<div class="sec6-text">
									<span><strong>2004</strong> 5月</span>
									<p>公司成立，钐钴生产线投产</p>
								</div>
								<div class="sec6-img">
									<img src="static/images/sec6-1.png" alt="">
								</div>
							</div>
						</div>
						<div class="swiper-slide" aos="fade-up">
							<div class="sec6-text">
								<span><strong>2008 </strong> 12月</span>
								<p>通过国家高新技术企业认定</p>
							</div>
							<div class="sec6-img">
								<img src="static/images/sec6-2.png" alt="">
							</div>
						</div>
						<div class="swiper-slide" aos="fade-down">
							<div class="sec6-text">
								<span><strong>2009 </strong> 9月</span>
								<p>钕铁硼生产线正式投产</p>
							</div>
							<div class="sec6-img">
								<img src="static/images/sec6-3.png" alt="">
							</div>
						</div>
						<div class="swiper-slide" aos="fade-up">
							<div class="sec6-text">
								<span><strong>2010</strong> 5月</span>
								<p>科技一园区建成投入使用，完成工厂搬迁</p>
							</div>
							<div class="sec6-img">
								<img src="static/images/sec6-4.png" alt="">
							</div>
						</div>
						<div class="swiper-slide" aos="fade-down">
							<div class="sec6-text">
								<span><strong>2011</strong> 12月</span>
								<p>建立市级稀土永磁材料工厂技术中心</p>
							</div>
							<div class="sec6-img">
								<img src="static/images/sec6-5.png" alt="">
							</div>
						</div>
						<div class="swiper-slide" aos="fade-up">
							<div class="sec6-text">
								<span><strong>2012</strong> 10月</span>
								<p>科技二园区建成投入使用，钕铁硼工厂整体搬迁</p>
							</div>
							<div class="sec6-img">
								<img src="static/images/sec6-6.png" alt="">
							</div>
						</div>
						<div class="swiper-slide" aos="fade-down">
							<div class="sec6-text">
								<span><strong>2013</strong> 10月</span>
								<p>与中科院宁波材料所联合建立烧结钐钴稀土永磁材料技术研发中心</p>
							</div>
							<div class="sec6-img">
								<img src="static/images/sec6-7.png" alt="">
							</div>
						</div>
						<div class="swiper-slide">
							<div class="sec6-text">
								<span><strong>2013</strong> 10月</span>
								<p>与中科院宁波材料所联合建立烧结钐钴稀土永磁材料技术研发中心</p>
							</div>
							<div class="sec6-img">
								<img src="static/images/sec6-7.png" alt="">
							</div>
						</div>
					</div>
					<!-- 如果需要导航按钮 -->
					<div class="duan" style="background-image: url(static/images/duan.png)"></div>


				</div>
				<div class="pn">
					<div class="sec6-prev" style="transform: rotatey(180deg)">
						<i class="iconfont icon-fangxiang" ></i>
					</div>
					<div class="sec6-next">
						<i class="iconfont icon-fangxiang"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="section7 tiao" id="join5">
			<div class="sec7-awrp" >
				<div class="sec7-img">
					<img src="static/images/join7.jpg" alt="">
					<div class="white"></div>
				</div>
				<div class="sec7-ry" aos="fade-up">
					<div class="sec7-ry-warp">
						<div class="top">
							<span>企业荣誉</span>
							<div class="pp">
								<div class="prev" style="transform: rotateY(180deg)">
									<i class="iconfont icon-fangxiang"></i>
								</div>
								<div class="next">
									<i class="iconfont icon-fangxiang"></i>
								</div>
							</div>

						</div>
						<div class="swiper-container ">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<div class="wai">
										<a href="static/images/ry1.jpg" data-fancybox="honor-thumb" data-caption="Progress Award">
										<div class="img">
											<img src="static/images/ry1.jpg" alt="">
										</div>
										</a>
										<p>高新技术企业证书</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="wai">
										<a href="static/images/ry2.jpg" data-fancybox="honor-thumb" data-caption="Progress Award">
										<div class="img">
											<img src="static/images/ry2.jpg" alt="">
										</div>
										</a>
										<p>高新技术企业研发开发中心</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="wai">
										<a href="static/images/ry3.jpg" data-fancybox="honor-thumb" data-caption="Progress Award">
										<div class="img">
											<img src="static/images/ry3.jpg" alt="">
										</div>
										</a>
										<p>宁波市专利示范企业</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="wai">
										<a href="static/images/ry4.jpg" data-fancybox="honor-thumb" data-caption="Progress Award">
										<div class="img">
											<img src="static/images/ry4.jpg" alt="">
										</div>
										</a>
										<p>高性能稀土永磁材料研究院</p>
									</div>
								</div>
								<div class="swiper-slide">
									<div class="wai">
										<a href="static/images/ry4.jpg" data-fancybox="honor-thumb" data-caption="Progress Award">
										<div class="img">
											<img src="static/images/ry4.jpg" alt="">
										</div>
										</a>
										<p>高性能稀土永磁材料研究院</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section8 tiao" id="join6">
			<div class="sec8-warp">
				<div class="sec8-le" aos="fade-right">
					<span>销售网络</span>
					<div class="line"></div>
					<p>遍布全球备受信赖的 <strong>高性能产品</strong></p>
				</div>
				<div class="sec8-ri" aos="fade-left">
					<div class=sev8-img>
						<img src="static/images/ditu2.svg" alt="">

						<div class="ou">
							<i class="iconfont icon-dingwei">

							</i>
							<p>欧洲</p>
						</div>
						<div class="china">
							<i class="iconfont icon-dingwei">

							</i>
							<p>中国</p>
						</div>
						<div class="rh">
							<i class="iconfont icon-dingwei">

							</i>
							<p>日韩</p>
						</div>
						<div class="mg">
							<i class="iconfont icon-dingwei">

							</i>
							<p>美国</p>
						</div>
						<div class="cir-quan">
							<div></div>
							<div></div>
							<div></div>
							<div></div>
							<div></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="foot">
			<div class="foot-warp" >
				<div class="foot-top">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1637546778321" class="icon" viewBox="0 0 3105 1024" version="1.1" p-id="1519" width="48.515625" height="16"><defs><style type="text/css"/></defs><path d="M1864.431965 557.339093v-170.298056h-176.933045v-106.159827H1430.946004v484.354211c0 280.88121 254.341253 254.341253 254.341253 254.341253h179.144708v-176.933045h-123.853131c-61.926566 0-53.079914-48.656587-53.079914-48.656588V557.339093h176.933045z" fill="#0080CB" p-id="1520"/><path d="M510.894168 619.265659c-28.75162 0-53.079914-24.328294-53.079913-53.079914 0-28.75162 24.328294-53.079914 53.079913-53.079913 28.75162 0 53.079914 24.328294 53.079914 53.079913-2.211663 30.963283-24.328294 53.079914-53.079914 53.079914m0-249.917927c-108.37149 0-196.838013 88.466523-196.838012 196.838013s88.466523 196.838013 196.838012 196.838013 196.838013-88.466523 196.838013-196.838013c-2.211663-108.37149-88.466523-196.838013-196.838013-196.838013" fill="#F9BE00" p-id="1521"/><path d="M510.894168 853.701944c-157.028078 0-285.304536-128.276458-285.304535-285.304536 0-157.028078 128.276458-285.304536 285.304535-285.304535V0C227.801296 0 0 227.801296 0 510.894168c0 280.88121 227.801296 510.894168 510.894168 510.894169v-168.086393zM3096.328294 398.099352s-90.678186-11.058315-157.028078 22.116631c-11.058315 4.423326-46.444924 22.116631-64.138229 42.021598-6.634989 6.634989-15.481641 17.693305-15.481641 24.328294v-145.969763H2631.87905v683.403888h227.801296v-309.632829c0-64.138229 55.291577-108.37149 108.37149-123.853132 64.138229-22.116631 130.488121-8.846652 130.488121-8.846652V398.099352zM2227.144708 369.347732c-181.356371 0-327.326134 145.969762-327.326133 327.326134 0 179.144708 145.969762 327.326134 327.326133 327.326134h64.138229v-207.896328h-64.138229c-66.349892 0-119.429806-53.079914-119.429805-119.429806 0-66.349892 53.079914-119.429806 119.429805-119.429806 66.349892 0 119.429806 53.079914 119.429806 119.429806 0 4.423326 0 8.846652-2.211663 15.481642v311.844492h205.684665V718.790497v-22.116631c2.211663-181.356371-143.758099-327.326134-322.902808-327.326134M895.723542 869.183585h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 893.511879h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 920.051836h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 944.38013h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 968.708423h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 995.24838h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 1019.576674h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642z" fill="#0080CB" p-id="1522"/><path d="M1185.451404 623.688985h-72.984881v-2.211663h-84.043197c-15.481641 0-26.539957-11.058315-30.963283-24.328294v-15.481641c4.423326-13.269978 15.481641-24.328294 30.963283-24.328294H1351.326134v-165.87473H968.708423c-108.37149 0-199.049676 88.466523-199.049676 199.049676s88.466523 199.049676 199.049676 199.049676H1032.846652v2.211663h92.889849c15.481641 0 26.539957 11.058315 30.963283 24.328294v15.481641c-4.423326 13.269978-15.481641 24.328294-30.963283 24.328294H778.5054v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423327v15.481641c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v22.116631c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642h409.157667c110.583153 0 199.049676-88.466523 199.049676-199.049676-2.211663-108.37149-90.678186-196.838013-201.261339-196.838013" fill="#0080CB" p-id="1523"/></svg>

				</div>
				<div class="foot-ba">
					<div class="foot-ba-le">
						<div class="ul1">
							<a href="join.html"><span>走进科星</span></a>
							<ul>
								<li><a href="join.html#join1">企业简介</a></li>
								<li><a href="join.html#join2">组织架构</a></li>
								<li><a href="join.html#join3">企业文化</a></li>
								<li><a href="join.html#join4">企业荣誉</a></li>
								<li><a href="join.html#join5">发展历程</a></li>
								<li><a href="join.html#join6">销售网络</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="new.html"><span>新闻动态</span></a>
							<ul>
								<li><a href="new.html">企业新闻</a></li>
								<li><a href="new.html">行业新闻</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="product.html"><span>产品中心</span></a>

							<ul>
								<li><a href="product.html">烧结钐钴</a></li>
								<li><a href="product1.html">烧结钕铁硼</a></li>
								<li><a href="product2.html">磁组件</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="rd.html"><span>企业优势</span></a>

							<ul>
								<li><a href="rd.html">研发能力</a></li>
								<li><a href="automation.html">自动化设备</a></li>
								<li><a href="quality.html">质量管理体系</a></li>
								<li><a href="produce.html">精益生产</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="talents.html"><span>招贤纳士</span></a>

							<ul>
								<li><a href="talents.html#tal1">人才战略</a></li>
								<li><a href="talents.html#tal2">招聘信息</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="contact.html"><span>联系我们</span></a>

							<ul>
								<li><a href="contact.html">联系方式</a></li>
							</ul>
						</div>
					</div>
					<div class="foot-ba-ri">
						<div style="height: 180px;display: flex;">
							<div class="foot-ba-ri-img">
								<img src="static/images/erweima.png" alt="">
							</div>
							<div class="foot-ba-ri-text">
								<p class="p1">有关产品或其他问题</p>
								<p class="p2">欢迎给我们留言</p>
							</div>
						</div>
					</div>
				</div>
				<div class="foot-bottom">
					<div style="display: flex;justify-content: space-between;width: 711px;">
						<p>© 2021 宁波科星材料科技有限公司  |  浙ICP备17049100号-1      </p>
						<p><a href="">网站声明</a> | <a href="">网站导航</a> | <a href="">加入收藏</a> | <a href="">本网站支持IP</a></p>
					</div>

					<p>网站建设：山久网络</p>
				</div>
			</div>
		</div>
	</div>
	</body>
	<script src="static/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/aos.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/joinv.js"></script>
	<script src="static/js/smooth-scrollbar.js"></script>
	<script src="static/js/count1.js"></script>
	<script src="static/js/common.js"></script>
	<script src="static/js/join.js"></script>
	<script src="static/js/dat.js"></script>
	<style type="text/css">
		#my-scrollbar{
			height: 100vh;
		}
		.sec7-ry-warp .swiper-slide {
			width: 27.5%;
		}
	</style>
</html>
