<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="static/css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="static/css/swiper-bundle.css"/>
		<link rel="stylesheet" href="static/css/aos.css">
		<link rel="stylesheet" href="static/css/common.css">
		<link rel="stylesheet" href="static/css/new-page.css">
		<link rel="stylesheet" href="static/fonts/iconfont.css"></link>
	</head>
	<body>
	<header>
		<div class="dhh">
			<div class="dhh1">
				<div class="dhh2">
					<a href="join.html"><span>走进科星</span></a>
					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="join.html#join1">企业简介</a></li>
					<li><a href="join.html#join2">组织架构</a></li>
					<li><a href="join.html#join3">企业文化</a></li>
					<li><a href="join.html#join4">企业荣誉</a></li>
					<li><a href="join.html#join5">发展历程</a></li>
					<li><a href="join.html#join6">销售网络</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="new.html"><span>新闻动态</span></a>
					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>
				<ul>
					<li><a href="new.html">企业新闻</a></li>
					<li><a href="new.html">行业新闻</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="product.html"><span>产品中心</span></a>

					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="product.html">烧结钐钴</a></li>
					<li><a href="product1.html">烧结钕铁硼</a></li>
					<li><a href="product2.html">磁组件</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="rd.html"><span>企业优势</span></a>

					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="rd.html">研发能力</a></li>
					<li><a href="automation.html">自动化设备</a></li>
					<li><a href="quality.html">质量管理体系</a></li>
					<li><a href="produce.html">精益生产</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="talents.html"><span>招贤纳士</span></a>

					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="talents.html#tal1">人才战略</a></li>
					<li><a href="talents.html#tal2">招聘信息</a></li>
				</ul>
			</div>
			<div class="dhh1">
				<div class="dhh2">
					<a href="contact.html"><span>联系我们</span></a>
					<i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
				</div>

				<ul>
					<li><a href="contact.html">联系方式</a></li>
				</ul>
			</div>
		</div>
		<div class="block"></div>
		<div class="head">
			<div class="head-left">
				<a href="index.html">
					<a href="index.html">
						<div class="logo">
							<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
								 t="1637546778321" class="icon" viewBox="0 0 3105 1024" version="1.1" p-id="1519"
								 width="48.515625" height="16">
								<defs>
									<style type="text/css"/>
								</defs>
								<path d="M1864.431965 557.339093v-170.298056h-176.933045v-106.159827H1430.946004v484.354211c0 280.88121 254.341253 254.341253 254.341253 254.341253h179.144708v-176.933045h-123.853131c-61.926566 0-53.079914-48.656587-53.079914-48.656588V557.339093h176.933045z"
									  fill="#0080CB" p-id="1520"/>
								<path d="M510.894168 619.265659c-28.75162 0-53.079914-24.328294-53.079913-53.079914 0-28.75162 24.328294-53.079914 53.079913-53.079913 28.75162 0 53.079914 24.328294 53.079914 53.079913-2.211663 30.963283-24.328294 53.079914-53.079914 53.079914m0-249.917927c-108.37149 0-196.838013 88.466523-196.838012 196.838013s88.466523 196.838013 196.838012 196.838013 196.838013-88.466523 196.838013-196.838013c-2.211663-108.37149-88.466523-196.838013-196.838013-196.838013"
									  fill="#F9BE00" p-id="1521"/>
								<path d="M510.894168 853.701944c-157.028078 0-285.304536-128.276458-285.304535-285.304536 0-157.028078 128.276458-285.304536 285.304535-285.304535V0C227.801296 0 0 227.801296 0 510.894168c0 280.88121 227.801296 510.894168 510.894168 510.894169v-168.086393zM3096.328294 398.099352s-90.678186-11.058315-157.028078 22.116631c-11.058315 4.423326-46.444924 22.116631-64.138229 42.021598-6.634989 6.634989-15.481641 17.693305-15.481641 24.328294v-145.969763H2631.87905v683.403888h227.801296v-309.632829c0-64.138229 55.291577-108.37149 108.37149-123.853132 64.138229-22.116631 130.488121-8.846652 130.488121-8.846652V398.099352zM2227.144708 369.347732c-181.356371 0-327.326134 145.969762-327.326133 327.326134 0 179.144708 145.969762 327.326134 327.326133 327.326134h64.138229v-207.896328h-64.138229c-66.349892 0-119.429806-53.079914-119.429805-119.429806 0-66.349892 53.079914-119.429806 119.429805-119.429806 66.349892 0 119.429806 53.079914 119.429806 119.429806 0 4.423326 0 8.846652-2.211663 15.481642v311.844492h205.684665V718.790497v-22.116631c2.211663-181.356371-143.758099-327.326134-322.902808-327.326134M895.723542 869.183585h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 893.511879h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 920.051836h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 944.38013h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 968.708423h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 995.24838h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 1019.576674h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642z"
									  fill="#0080CB" p-id="1522"/>
								<path d="M1185.451404 623.688985h-72.984881v-2.211663h-84.043197c-15.481641 0-26.539957-11.058315-30.963283-24.328294v-15.481641c4.423326-13.269978 15.481641-24.328294 30.963283-24.328294H1351.326134v-165.87473H968.708423c-108.37149 0-199.049676 88.466523-199.049676 199.049676s88.466523 199.049676 199.049676 199.049676H1032.846652v2.211663h92.889849c15.481641 0 26.539957 11.058315 30.963283 24.328294v15.481641c-4.423326 13.269978-15.481641 24.328294-30.963283 24.328294H778.5054v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423327v15.481641c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v22.116631c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642h409.157667c110.583153 0 199.049676-88.466523 199.049676-199.049676-2.211663-108.37149-90.678186-196.838013-201.261339-196.838013"
									  fill="#0080CB" p-id="1523"/>
							</svg>
							<!--					<img src="static/images/logo.png" alt="">-->
						</div>
					</a>

				</a>

				<div class="line"></div>
				<div class="left-d">
					<span>导航</span>
				</div>
				<div class="span dong">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div class="head-right">
				<div class="ss">
					<div class="ss1">
						<input type="text" placeholder="请输入搜索内容">
						<i class="iconfont icon-sousuo"></i>
					</div>

				</div>
				<div class="line"></div>

				<div class="language">
					<span class="CN">CN</span>

					<div class="xl">
						<i class="iconfont icon-xiala-"></i>
					</div>
					<div class="en">
						<a href="javascript:;">CN</a>
						<a href="javascript:;">EN</a>
					</div>
				</div>

			</div>
		</div>
	</header>

	<section class="section" id="fiexd" style="background-image: url(static/images/page-ba.jpg)"></section>
	<div id="my-scrollbar" >
		<div class="section" >

		</div>
		<div class="section2">
			<div class="sec2-warp">
				<span aos="fade-up">宁波科星材料精益生产一期项目报告会</span>
				<div class="sec2-warp2" aos="fade-up">
					<p>202104.02.</p>
					<p class="shu">	</p>
					<p>企业新闻</p>
				</div>
				<div class="sec2-warp3" aos="fade-up">
					<p>
						2020年9月15日下午15点，宁波科星材料精益生产项目一期总结报告会，在科星老厂培训室隆重召开。哈博特企管董事长何邦同先生、项目经理何新东先生，项目专员韩汉平老师作为嘉宾出席本次报告会，企业方由常务副总梅子燕女士带领员工代表参与会议。
					</p>
					<p>&nbsp;</p>
					<p>
						精益项目执行组长曹结平先生，担任本次会议的主持人及主讲人，率先为我们汇报了过去这一年多时间，精益生产项目推进的历程及取得的收获。回顾过去的点点滴滴，每张照片，每段视频，每份方案，每次改进，这其中包含了多少精益成员的汗水和智慧。正是大家众志成城，不辞艰辛的付出，我们从人工、设备、工具、工艺以及空间合理利用上面，都有了显而易见的改进。进而带来技术革新、流程改善、员工素养提升，作业效率和合格率双重提高，达到了科学降本的目标。在此，为我们每一位参与精益生产的员工献上最热烈的掌声！
					</p>
					<p>&nbsp;</p>
					<p>
						作为一期项目的主战场，包装车间在大布局上进行了优化调整，建立了流畅化的生产线。消除了各工序间的在制品环节，通过攻克一个个改善课题，提高了生产效率，并且建立了过程品质异常的快速反应手段，加快产品流转，减少呆滞积压，做到了有效降本，为我们带来了一个全新的包装车间。通过对包装车间的持续优化，我们看到了从“不可能”到“可能”，给我们一体化工厂布局的实施吃下了定心丸。
					</p>
					<p>&nbsp;</p>
					<p>
						一阵热烈的掌声过后，哈博特企管董事长何邦同先生对我们一期项目做了简短的评价，并对二期项目做出指导。何董的讲话主要包含三层指导思想：第一，如何让员工真正理解精益生产，让全员积极参与；第二，把所有精益改善活动规范化标准化，形成标准管理手册；第三，通过TWI培训推进，做好人才育成，夯实精益生产基础。演讲中何董的一句话让人印象深刻——“在最坏的年代，把握最好的机会”。全球疫情爆发，中美关系紧张等等内外因素，造就了“最坏的年代”，这是危机也是机遇。科星在这样的大环境下，鼓起勇气开启精益项目，用修炼好“内功”，来应对这瞬息万变的世界。我们不怕困难，坚定信念，完成了一期目标，接下去的二期三期，我们会做的更好！凤凰涅盘，浴火重生，期待破茧而出的科星，闪耀未来！
					</p>
					<p>&nbsp;</p>
					<p>
						会议尾声，常务副总梅子燕女士站到了台前，对今天的会议以及一期项目进行总结。过去的17个月，作为全程参与的人，梅总见证了大家走过的每一步，她为有这样一群人在为精益奋斗感到自豪和欣慰，并真挚地感谢所有人的努力和付出。面对任务更加艰巨的二期项目，梅总提出了几点：我们要用精益的态度审视和思考改善点，用精益的精神去落实改善方案，用精益的方法进行现场管理，用精益的理念做人做事，用精益的成果去证明自身的改变和成长。在精益这条路上，我们通过不懈努力取得了一些成绩，接下去请各部门管理者做好持久战、遭遇战的准备，带着不怕苦、不怕累，用心干、扎实干，多流汗、挑重担的精神继续前进！管理人员做好带头作用，从思维上转变自己，实现“跟我上”到“我们一起上”，不断学习，提升自我价值，开拓格局，激发团队，发挥团队作用，共同进步，一起努力为科学创造更好明天！
					</p>
					<p>&nbsp;</p>
					<p style="text-align: center">
							<img src="static/images/new-page9.jpg" alt="">
					</p>
					<p>&nbsp;</p>
					<p>
						会议尾声，常务副总梅子燕女士站到了台前，对今天的会议以及一期项目进行总结。过去的17个月，作为全程参与的人，梅总见证了大家走过的每一步，她为有这样一群人在为精益奋斗感到自豪和欣慰，并真挚地感谢所有人的努力和付出。面对任务更加艰巨的二期项目，梅总提出了几点：我们要用精益的态度审视和思考改善点，用精益的精神去落实改善方案，用精益的方法进行现场管理，用精益的理念做人做事，用精益的成果去证明自身的改变和成长。在精益这条路上，我们通过不懈努力取得了一些成绩，接下去请各部门管理者做好持久战、遭遇战的准备，带着不怕苦、不怕累，用心干、扎实干，多流汗、挑重担的精神继续前进！管理人员做好带头作用，从思维上转变自己，实现“跟我上”到“我们一起上”，不断学习，提升自我价值，开拓格局，激发团队，发挥团队作用，共同进步，一起努力为科学创造更好明天！
					</p>
					<p>&nbsp;</p>
				</div>
				<div class="sec2-warp4">
					<div class="sec2-warp4-le" aos="fade-right">
						<a href="">
							<div class="prevs">
								<p>上一篇</p>
								<i  class="iconfont icon-xiala-"></i>
							</div>
						</a>

						<div class="w4-line"></div>
						<p class="w4-p">宁波科星材料精益生产一期项目报告会</p>
					</div>
					<div class="sec2-warp4-ri" aos="fade-left">
						<a href="">
							<div class="next">
								<p>下一篇</p>
								<i  class="iconfont icon-xiala-"></i>
							</div>
						</a>

						<div class="w4-line"></div>
						<p class="w4-p">宁波科星材料精益生产一期项目报告会</p>
					</div>

				</div>
			</div>
		</div>
		<div class="foot">
			<div class="foot-warp" >
				<div class="foot-top">
					<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1637546778321" class="icon" viewBox="0 0 3105 1024" version="1.1" p-id="1519" width="48.515625" height="16"><defs><style type="text/css"/></defs><path d="M1864.431965 557.339093v-170.298056h-176.933045v-106.159827H1430.946004v484.354211c0 280.88121 254.341253 254.341253 254.341253 254.341253h179.144708v-176.933045h-123.853131c-61.926566 0-53.079914-48.656587-53.079914-48.656588V557.339093h176.933045z" fill="#0080CB" p-id="1520"/><path d="M510.894168 619.265659c-28.75162 0-53.079914-24.328294-53.079913-53.079914 0-28.75162 24.328294-53.079914 53.079913-53.079913 28.75162 0 53.079914 24.328294 53.079914 53.079913-2.211663 30.963283-24.328294 53.079914-53.079914 53.079914m0-249.917927c-108.37149 0-196.838013 88.466523-196.838012 196.838013s88.466523 196.838013 196.838012 196.838013 196.838013-88.466523 196.838013-196.838013c-2.211663-108.37149-88.466523-196.838013-196.838013-196.838013" fill="#F9BE00" p-id="1521"/><path d="M510.894168 853.701944c-157.028078 0-285.304536-128.276458-285.304535-285.304536 0-157.028078 128.276458-285.304536 285.304535-285.304535V0C227.801296 0 0 227.801296 0 510.894168c0 280.88121 227.801296 510.894168 510.894168 510.894169v-168.086393zM3096.328294 398.099352s-90.678186-11.058315-157.028078 22.116631c-11.058315 4.423326-46.444924 22.116631-64.138229 42.021598-6.634989 6.634989-15.481641 17.693305-15.481641 24.328294v-145.969763H2631.87905v683.403888h227.801296v-309.632829c0-64.138229 55.291577-108.37149 108.37149-123.853132 64.138229-22.116631 130.488121-8.846652 130.488121-8.846652V398.099352zM2227.144708 369.347732c-181.356371 0-327.326134 145.969762-327.326133 327.326134 0 179.144708 145.969762 327.326134 327.326133 327.326134h64.138229v-207.896328h-64.138229c-66.349892 0-119.429806-53.079914-119.429805-119.429806 0-66.349892 53.079914-119.429806 119.429805-119.429806 66.349892 0 119.429806 53.079914 119.429806 119.429806 0 4.423326 0 8.846652-2.211663 15.481642v311.844492h205.684665V718.790497v-22.116631c2.211663-181.356371-143.758099-327.326134-322.902808-327.326134M895.723542 869.183585h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 893.511879h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 920.051836h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 944.38013h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 968.708423h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 995.24838h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 1019.576674h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642z" fill="#0080CB" p-id="1522"/><path d="M1185.451404 623.688985h-72.984881v-2.211663h-84.043197c-15.481641 0-26.539957-11.058315-30.963283-24.328294v-15.481641c4.423326-13.269978 15.481641-24.328294 30.963283-24.328294H1351.326134v-165.87473H968.708423c-108.37149 0-199.049676 88.466523-199.049676 199.049676s88.466523 199.049676 199.049676 199.049676H1032.846652v2.211663h92.889849c15.481641 0 26.539957 11.058315 30.963283 24.328294v15.481641c-4.423326 13.269978-15.481641 24.328294-30.963283 24.328294H778.5054v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423327v15.481641c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v22.116631c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642h409.157667c110.583153 0 199.049676-88.466523 199.049676-199.049676-2.211663-108.37149-90.678186-196.838013-201.261339-196.838013" fill="#0080CB" p-id="1523"/></svg>

				</div>
				<div class="foot-ba">
					<div class="foot-ba-le">
						<div class="ul1">
							<a href="join.html"><span>走进科星</span></a>
							<ul>
								<li><a href="join.html#join1">企业简介</a></li>
								<li><a href="join.html#join2">组织架构</a></li>
								<li><a href="join.html#join3">企业文化</a></li>
								<li><a href="join.html#join4">企业荣誉</a></li>
								<li><a href="join.html#join5">发展历程</a></li>
								<li><a href="join.html#join6">销售网络</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="new.html"><span>新闻动态</span></a>
							<ul>
								<li><a href="new.html">企业新闻</a></li>
								<li><a href="new.html">行业新闻</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="product.html"><span>产品中心</span></a>

							<ul>
								<li><a href="product.html">烧结钐钴</a></li>
								<li><a href="product1.html">烧结钕铁硼</a></li>
								<li><a href="product2.html">磁组件</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="rd.html"><span>企业优势</span></a>

							<ul>
								<li><a href="rd.html">研发能力</a></li>
								<li><a href="automation.html">自动化设备</a></li>
								<li><a href="quality.html">质量管理体系</a></li>
								<li><a href="produce.html">精益生产</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="talents.html"><span>招贤纳士</span></a>

							<ul>
								<li><a href="talents.html#tal1">人才战略</a></li>
								<li><a href="talents.html#tal2">招聘信息</a></li>
							</ul>
						</div>
						<div class="ul1">
							<a href="contact.html"><span>联系我们</span></a>

							<ul>
								<li><a href="contact.html">联系方式</a></li>
							</ul>
						</div>
					</div>
					<div class="foot-ba-ri">
						<div style="height: 180px;display: flex;">
							<div class="foot-ba-ri-img">
								<img src="static/images/erweima.png" alt="">
							</div>
							<div class="foot-ba-ri-text">
								<p class="p1">有关产品或其他问题</p>
								<p class="p2">欢迎给我们留言</p>
							</div>
						</div>
					</div>
				</div>
				<div class="foot-bottom">
					<div style="display: flex;justify-content: space-between;width: 711px;">
						<p>© 2021 宁波科星材料科技有限公司  |  浙ICP备17049100号-1      </p>
						<p><a href="">网站声明</a> | <a href="">网站导航</a> | <a href="">加入收藏</a> | <a href="">本网站支持IP</a></p>
					</div>

					<p>网站建设：山久网络</p>
				</div>
			</div>
		</div>
	</div>
	</body>
	<script src="static/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/aos.js" type="text/javascript" charset="utf-8"></script>
	<script src="static/js/swiper-bundle.js"></script>
	<script src="static/js/smooth-scrollbar.js"></script>
	<script src="static/js/count1.js"></script>
	<script src="static/js/common.js"></script>
	<script src="static/js/join.js"></script>
	<style type="text/css">
		#my-scrollbar{
			height: 100vh;
		}

	</style>
</html>
