<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="static/css/animate.min.css"/>
    <link rel="stylesheet" type="text/css" href="static/css/swiper-bundle.css"/>
    <link rel="stylesheet" href="static/css/aos.css">
    <link rel="stylesheet" href="static/css/common.css">
    <link rel="stylesheet" href="static/css/product.css">
    <link rel="stylesheet" href="static/fonts/iconfont.css"></link>
</head>
<body>
<header>
    <div class="dhh">
        <div class="dhh1">
            <div class="dhh2">
                <a href="join.html"><span>走进科星</span></a>
                <i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
            </div>

            <ul>
                <li><a href="join.html#join1">企业简介</a></li>
                <li><a href="join.html#join2">组织架构</a></li>
                <li><a href="join.html#join3">企业文化</a></li>
                <li><a href="join.html#join4">企业荣誉</a></li>
                <li><a href="join.html#join5">发展历程</a></li>
                <li><a href="join.html#join6">销售网络</a></li>
            </ul>
        </div>
        <div class="dhh1">
            <div class="dhh2">
                <a href="new.html"><span>新闻动态</span></a>
                <i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
            </div>
            <ul>
                <li><a href="new.html">企业新闻</a></li>
                <li><a href="new.html">行业新闻</a></li>
            </ul>
        </div>
        <div class="dhh1">
            <div class="dhh2">
                <a href="product.html"><span>产品中心</span></a>

                <i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
            </div>

            <ul>
                <li><a href="product.html">烧结钐钴</a></li>
                <li><a href="product1.html">烧结钕铁硼</a></li>
                <li><a href="product2.html">磁组件</a></li>
            </ul>
        </div>
        <div class="dhh1">
            <div class="dhh2">
                <a href="rd.html"><span>企业优势</span></a>

                <i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
            </div>

            <ul>
                <li><a href="rd.html">研发能力</a></li>
                <li><a href="automation.html">自动化设备</a></li>
                <li><a href="quality.html">质量管理体系</a></li>
                <li><a href="produce.html">精益生产</a></li>
            </ul>
        </div>
        <div class="dhh1">
            <div class="dhh2">
                <a href="talents.html"><span>招贤纳士</span></a>

                <i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
            </div>

            <ul>
                <li><a href="talents.html#tal1">人才战略</a></li>
                <li><a href="talents.html#tal2">招聘信息</a></li>
            </ul>
        </div>
        <div class="dhh1">
            <div class="dhh2">
                <a href="contact.html"><span>联系我们</span></a>
                <i class="iconfont icon-xiala-" style="color: rgb(0, 0, 0);"></i>
            </div>

            <ul>
                <li><a href="contact.html">联系方式</a></li>
            </ul>
        </div>
    </div>
    <div class="block"></div>
    <div class="head">
        <div class="head-left">
            <a href="index.html">
                <a href="index.html">
                    <div class="logo">
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                             t="1637546778321" class="icon" viewBox="0 0 3105 1024" version="1.1" p-id="1519"
                             width="48.515625" height="16">
                            <defs>
                                <style type="text/css"/>
                            </defs>
                            <path d="M1864.431965 557.339093v-170.298056h-176.933045v-106.159827H1430.946004v484.354211c0 280.88121 254.341253 254.341253 254.341253 254.341253h179.144708v-176.933045h-123.853131c-61.926566 0-53.079914-48.656587-53.079914-48.656588V557.339093h176.933045z"
                                  fill="#0080CB" p-id="1520"/>
                            <path d="M510.894168 619.265659c-28.75162 0-53.079914-24.328294-53.079913-53.079914 0-28.75162 24.328294-53.079914 53.079913-53.079913 28.75162 0 53.079914 24.328294 53.079914 53.079913-2.211663 30.963283-24.328294 53.079914-53.079914 53.079914m0-249.917927c-108.37149 0-196.838013 88.466523-196.838012 196.838013s88.466523 196.838013 196.838012 196.838013 196.838013-88.466523 196.838013-196.838013c-2.211663-108.37149-88.466523-196.838013-196.838013-196.838013"
                                  fill="#F9BE00" p-id="1521"/>
                            <path d="M510.894168 853.701944c-157.028078 0-285.304536-128.276458-285.304535-285.304536 0-157.028078 128.276458-285.304536 285.304535-285.304535V0C227.801296 0 0 227.801296 0 510.894168c0 280.88121 227.801296 510.894168 510.894168 510.894169v-168.086393zM3096.328294 398.099352s-90.678186-11.058315-157.028078 22.116631c-11.058315 4.423326-46.444924 22.116631-64.138229 42.021598-6.634989 6.634989-15.481641 17.693305-15.481641 24.328294v-145.969763H2631.87905v683.403888h227.801296v-309.632829c0-64.138229 55.291577-108.37149 108.37149-123.853132 64.138229-22.116631 130.488121-8.846652 130.488121-8.846652V398.099352zM2227.144708 369.347732c-181.356371 0-327.326134 145.969762-327.326133 327.326134 0 179.144708 145.969762 327.326134 327.326133 327.326134h64.138229v-207.896328h-64.138229c-66.349892 0-119.429806-53.079914-119.429805-119.429806 0-66.349892 53.079914-119.429806 119.429805-119.429806 66.349892 0 119.429806 53.079914 119.429806 119.429806 0 4.423326 0 8.846652-2.211663 15.481642v311.844492h205.684665V718.790497v-22.116631c2.211663-181.356371-143.758099-327.326134-322.902808-327.326134M895.723542 869.183585h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 893.511879h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 920.051836h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 944.38013h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 968.708423h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 995.24838h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 1019.576674h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642z"
                                  fill="#0080CB" p-id="1522"/>
                            <path d="M1185.451404 623.688985h-72.984881v-2.211663h-84.043197c-15.481641 0-26.539957-11.058315-30.963283-24.328294v-15.481641c4.423326-13.269978 15.481641-24.328294 30.963283-24.328294H1351.326134v-165.87473H968.708423c-108.37149 0-199.049676 88.466523-199.049676 199.049676s88.466523 199.049676 199.049676 199.049676H1032.846652v2.211663h92.889849c15.481641 0 26.539957 11.058315 30.963283 24.328294v15.481641c-4.423326 13.269978-15.481641 24.328294-30.963283 24.328294H778.5054v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423327v15.481641c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v22.116631c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642h409.157667c110.583153 0 199.049676-88.466523 199.049676-199.049676-2.211663-108.37149-90.678186-196.838013-201.261339-196.838013"
                                  fill="#0080CB" p-id="1523"/>
                        </svg>
                        <!--					<img src="static/images/logo.png" alt="">-->
                    </div>
                </a>

            </a>

            <div class="line"></div>
            <div class="left-d">
                <span>导航</span>
            </div>
            <div class="span dong">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="head-right">
            <div class="ss">
                <div class="ss1">
                    <input type="text" placeholder="请输入搜索内容">
                    <i class="iconfont icon-sousuo"></i>
                </div>

            </div>
            <div class="line"></div>

            <div class="language">
                <span class="CN">CN</span>

                <div class="xl">
                    <i class="iconfont icon-xiala-"></i>
                </div>
                <div class="en">
                    <a href="javascript:;">CN</a>
                    <a href="javascript:;">EN</a>
                </div>
            </div>

        </div>
    </div>
</header>

<section class="section" id="fiexd" style="background-image: url(static/images/join-banner.jpg)"></section>
<div id="my-scrollbar" >
    <div class="section">

    </div>
    <div class="section2">
        <a href="product.html"><p class="que">烧结钐钴</p></a>
        <a href="product1.html"><p>烧结钕铁硼</p></a>
        <a href="product2.html"><p>磁组件</p></a>
    </div>
    <div class="section3">
        <div class="sec3-warp">
            <div class="sec3-warp-top">
                <div class="sec3-warp-le" aos="fade-right">
                    <div class="sec3-biao">
                        <div class="xief">

                        </div>
                        <div class="xiey">

                        </div>
                    </div>
                    <div class="sec3-biao-text">
                        <span>烧结钐钴生产设备及工艺流程</span>
                        <p>高规格的生产配套，保证始终如一的高品质</p>
                    </div>
                </div>
                <div class="sec3-warp-ri" aos="fade-left">
                    <div class="prev">
                        <i class="iconfont icon-fangxiang"></i>
                    </div>
                    <div class="next">
                        <i class="iconfont icon-fangxiang"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-container" aos="fade-up">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="sl-img">
                            <img src="static/images/product1.jpg" alt="">
                        </div>
                        <div class="sl-text">
                            <div class="xcir"></div>
                            <p>配料</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sl-img">
                            <img src="static/images/product2.jpg" alt="">
                        </div>
                        <div class="sl-text">
                            <div class="xcir"></div>
                            <p>配料</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sl-img">
                            <img src="static/images/product3.jpg" alt="">
                        </div>
                        <div class="sl-text">
                            <div class="xcir"></div>
                            <p>配料</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sl-img">
                            <img src="static/images/product4.jpg" alt="">
                        </div>
                        <div class="sl-text">
                            <div class="xcir"></div>
                            <p>配料</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sl-img">
                            <img src="static/images/product5.jpg" alt="">
                        </div>
                        <div class="sl-text">
                            <div class="xcir"></div>
                            <p>配料</p>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="sl-img">
                            <img src="static/images/product5.jpg" alt="">
                        </div>
                        <div class="sl-text">
                            <div class="xcir"></div>
                            <p>配料</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
		<div class="xian" style="">
            <img src="static/images/pro-line.png" alt="">
		</div>

    </div>
    <div class="section4">
        <div class="sec4-warp" >
            <div class="sec4-warp-top" aos="fade-up">
                <div class="sec3-biao">
                    <div class="xief">

                    </div>
                    <div class="xiey">

                    </div>
                </div>
                <span>烧结钐钴</span>
            </div>
            <div class="sec4-warp2 clearfix" aos="fade-up">
                <span>产品数量：</span>
                <span class="numCX num" data-startval="0" data-endval="30" data-speed="4" data-decimals="0" id="mumC1">30</span>
            </div>
            <div class="sec4-warp3" aos="fade-up">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="static/images/pro1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/images/pro1.png" alt="">
                        </div>
                        <div class="swiper-slide">
                            <img src="static/images/pro1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="sec4-warp-ri">
                    <div class="prev swiper-button-disabled" tabindex="-1" role="button" aria-label="Previous slide" aria-controls="swiper-wrapper-a270bf1043b2fef15" aria-disabled="true">
                        <i class="iconfont icon-fangxiang"></i>
                    </div>
                    <div class="next" tabindex="0" role="button" aria-label="Next slide" aria-controls="swiper-wrapper-a270bf1043b2fef15" aria-disabled="false">
                        <i class="iconfont icon-fangxiang"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="sec4-warp4" aos="fade-up">
            <table>
                <tr>
                    <td>产品形状</td>
                    <td>最大加工尺寸</td>
                    <td>最小加工尺寸</td>
                </tr>
                <tr>
                    <td rowspan="2">方块</td>
                    <td>长方体：宽度100mm×高度40mm×长度200mm</td>
                    <td rowspan="2">宽度0.9mm×高度0.3mm×长度0.9mm</td>
                </tr>
                <tr>
                    <td>正方体：宽度100mm×高度40mm×长度100mm</td>
                </tr>
                <tr>
                    <td rowspan="2">圆环</td>
                    <td>外径160mm×内径150mm×高度50mm（大直径高度比）</td>
                    <td rowspan="2">外径15mm×内径05mm×高度03mm</td>
                </tr>
                <tr>
                    <td>外径60mm×内径40mm×高度150mm（大高度比）</td>
                </tr>

                <tr>
                    <td rowspan="2">圆片</td>
                    <td>直径160mm×高度60mm（大直径高度比）</td>
                    <td rowspan="2">直径1mm×高度0.5mm</td>
                </tr>
                <tr>
                    <td>直径60mm×高度150mm（大高度直径比）</td>
                </tr>
                <tr>
                    <td rowspan="2">瓦型</td>
                    <td>宽度200mm×高度80mm×长度100mm(大宽度长度比)</td>
                    <td rowspan="2">宽度3mm×高度1mm×长度2mm</td>
                </tr>
                <tr>
                    <td>宽度100mm×高度80mm×长度200mm(大长度宽度比)</td>
                </tr>
                <tr>
                    <td rowspan="">面包型</td>
                    <td rowspan="">宽度100mm×高度40mm×长度200mm</td>
                    <td rowspan="">直径1mm×高度0.5mm</td>
                </tr>


                <tr>
                    <td rowspan="2">异形</td>
                    <td>宽度200mm×高度80mm×长度100mm(大宽度长度比)</td>
                    <td rowspan="2">宽度0.3mm×高度0.9mm×长度0.9mm</td>
                </tr>
                <tr>
                    <td>宽度100mm×高度40mm×长度200mm(大长度宽度比)</td>
                </tr>
            </table>
        </div>
        <div class="sec4-warp5" >
            <span aos="fade-up">温馨提示</span>
            <div class="warp5-p">
                <div class="p-1" aos="fade-up" >
                    <div class="sec4-biao">
                        <div class="xiao">

                        </div>
                        <div class="da">

                        </div>
                    </div>
                    <p>钐钴永磁材料具有较大的脆性,缺乏延展性,因此在设计时不宜用作做结构件,SmCσ5型磁钢的杋械物理性能优于 Sm2co17型磁钢,稍易加工。经过磁化的钐钴磁钢在使用、装配过程中一定要小心逐一取用,避开磁体以避免磁体相吸后打碎磁钢以及2Pcs磁钢相吸碰撞损坏磁钢或造成人体的伤害。</p>
                </div>
                <div class="p-1" aos="fade-up" aos-delay="500">
                    <div class="sec4-biao">
                        <div class="xiao">

                        </div>
                        <div class="da">

                        </div>
                    </div>
                    <p>烧结钐钴磁钢因在生产、充磁、包装和运输过程中的轻微碰撞会有轻微的缺角等外观缺快陷,只要不影响正常组装和功能,不会损害磁钢的磁性能及其稳定性和抗退磁的能力。</p>
                </div>
                <div class="p-1"  aos="fade-up" aos-delay="1000">
                    <div class="sec4-biao">
                        <div class="xiao">

                        </div>
                        <div class="da">

                        </div>
                    </div>
                    <p>需要提供不充磁钐钴磁钢的客户,一定要熟悉自己的充磁设备的充磁能量,以便选择可以完全饱和磁化本公司产品的牌号。</p>
                </div>
            </div>
        </div>
        <div class="sec4-warp6" aos="fade-up">
            <span>如果设计产品在酸碱或极端恶劣的环境中使用,本公司还可提高如下的表面涂覆方式</span>
            <table>
                <tr>
                    <td>表面涂覆物质</td>
                    <td>涂覆方式</td>
                    <td>涂层厚度(um)</td>
                    <td>涂层颜色</td>
                    <td>涂层特点使命</td>
                </tr>
                <tr>
                    <td>镍</td>
                    <td>涂覆方式</td>
                    <td>≥5</td>
                    <td>银色</td>
                    <td>耐腐蚀性能强,具有突出的抗高温、高湿能力</td>
                </tr>
                <tr>
                    <td>锌</td>
                    <td>电镀</td>
                    <td>≥5</td>
                    <td>银白色</td>
                    <td>具有较强的耐腐蚀能力,抗盐雾试验能力较强</td>
                </tr>
                <tr>
                    <td>金</td>
                    <td>电镀</td>
                    <td>≥5</td>
                    <td>金黄色</td>
                    <td>具有突出的抗高温能力,耐蚀性强,有良好的抗变色能力</td>
                </tr>
                <tr>
                    <td>环氧树脂</td>
                    <td>电镀</td>
                    <td>15-30</td>
                    <td>黑色/灰色</td>
                    <td>耐腐蚀性能强,突岀的抗盐雾能力,较强的抗高温、高湿能力</td>
                </tr>

            </table>
        </div>
    </div>
    <div class="section5">
        <div class="section5-warp"  >
            <div class="sec5-warp-top" >
                <div class="sec3-biao">
                    <div class="xief">

                    </div>
                    <div class="xiey">

                    </div>
                </div>
                <span>烧结钐钴能参数</span>
            </div>
            <div class="sec5-img" >
                <img src="static/images/biaoge.png" alt="">
            </div>
        </div>
    </div>
    <div class="section6">
        <div class="section6-warp"   >
            <div class="sec6-warp-top">
                <div class="sec3-biao">
                    <div class="xief">

                    </div>
                    <div class="xiey">

                    </div>
                </div>
                <span>烧结钐钴能参数</span>
            </div>
            <div class="section6-warp1" >
                <img src="static/images/pro-v1.png" alt="">
                <img src="static/images/pro-v2.png" alt="">
            </div>
            <div class="section6-warp1">
                <img src="static/images/pro-v3.png" alt="">
                <img src="static/images/pro-v4.png" alt="">
            </div>
            <div class="section6-warp1" >
                <img src="static/images/pro-v5.png" alt="">
                <img src="static/images/pro-v6.png" alt="">
            </div>
        </div>
    </div>
    <div class="foot">
        <div class="foot-warp" >
            <div class="foot-top">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" t="1637546778321" class="icon" viewBox="0 0 3105 1024" version="1.1" p-id="1519" width="48.515625" height="16"><defs><style type="text/css"/></defs><path d="M1864.431965 557.339093v-170.298056h-176.933045v-106.159827H1430.946004v484.354211c0 280.88121 254.341253 254.341253 254.341253 254.341253h179.144708v-176.933045h-123.853131c-61.926566 0-53.079914-48.656587-53.079914-48.656588V557.339093h176.933045z" fill="#0080CB" p-id="1520"/><path d="M510.894168 619.265659c-28.75162 0-53.079914-24.328294-53.079913-53.079914 0-28.75162 24.328294-53.079914 53.079913-53.079913 28.75162 0 53.079914 24.328294 53.079914 53.079913-2.211663 30.963283-24.328294 53.079914-53.079914 53.079914m0-249.917927c-108.37149 0-196.838013 88.466523-196.838012 196.838013s88.466523 196.838013 196.838012 196.838013 196.838013-88.466523 196.838013-196.838013c-2.211663-108.37149-88.466523-196.838013-196.838013-196.838013" fill="#F9BE00" p-id="1521"/><path d="M510.894168 853.701944c-157.028078 0-285.304536-128.276458-285.304535-285.304536 0-157.028078 128.276458-285.304536 285.304535-285.304535V0C227.801296 0 0 227.801296 0 510.894168c0 280.88121 227.801296 510.894168 510.894168 510.894169v-168.086393zM3096.328294 398.099352s-90.678186-11.058315-157.028078 22.116631c-11.058315 4.423326-46.444924 22.116631-64.138229 42.021598-6.634989 6.634989-15.481641 17.693305-15.481641 24.328294v-145.969763H2631.87905v683.403888h227.801296v-309.632829c0-64.138229 55.291577-108.37149 108.37149-123.853132 64.138229-22.116631 130.488121-8.846652 130.488121-8.846652V398.099352zM2227.144708 369.347732c-181.356371 0-327.326134 145.969762-327.326133 327.326134 0 179.144708 145.969762 327.326134 327.326133 327.326134h64.138229v-207.896328h-64.138229c-66.349892 0-119.429806-53.079914-119.429805-119.429806 0-66.349892 53.079914-119.429806 119.429805-119.429806 66.349892 0 119.429806 53.079914 119.429806 119.429806 0 4.423326 0 8.846652-2.211663 15.481642v311.844492h205.684665V718.790497v-22.116631c2.211663-181.356371-143.758099-327.326134-322.902808-327.326134M895.723542 869.183585h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 893.511879h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 920.051836h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 944.38013h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642zM895.723542 968.708423h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 995.24838h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481641h305.209503v15.481641zM895.723542 1019.576674h-203.473002c-37.598272 0-101.736501-15.481641-101.736501-15.481642h305.209503v15.481642z" fill="#0080CB" p-id="1522"/><path d="M1185.451404 623.688985h-72.984881v-2.211663h-84.043197c-15.481641 0-26.539957-11.058315-30.963283-24.328294v-15.481641c4.423326-13.269978 15.481641-24.328294 30.963283-24.328294H1351.326134v-165.87473H968.708423c-108.37149 0-199.049676 88.466523-199.049676 199.049676s88.466523 199.049676 199.049676 199.049676H1032.846652v2.211663h92.889849c15.481641 0 26.539957 11.058315 30.963283 24.328294v15.481641c-4.423326 13.269978-15.481641 24.328294-30.963283 24.328294H778.5054v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423327v15.481641c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v13.269978c39.809935 0 53.079914 4.423326 55.291576 4.423326 0 0-15.481641 4.423326-55.291576 4.423326v22.116631c39.809935 0 53.079914 4.423326 55.291576 4.423326-2.211663 0-15.481641 4.423326-55.291576 4.423326v15.481642h409.157667c110.583153 0 199.049676-88.466523 199.049676-199.049676-2.211663-108.37149-90.678186-196.838013-201.261339-196.838013" fill="#0080CB" p-id="1523"/></svg>

            </div>
            <div class="foot-ba">
                <div class="foot-ba-le">
                    <div class="ul1">
                        <a href="join.html"><span>走进科星</span></a>
                        <ul>
                            <li><a href="join.html#join1">企业简介</a></li>
                            <li><a href="join.html#join2">组织架构</a></li>
                            <li><a href="join.html#join3">企业文化</a></li>
                            <li><a href="join.html#join4">企业荣誉</a></li>
                            <li><a href="join.html#join5">发展历程</a></li>
                            <li><a href="join.html#join6">销售网络</a></li>
                        </ul>
                    </div>
                    <div class="ul1">
                        <a href="new.html"><span>新闻动态</span></a>
                        <ul>
                            <li><a href="new.html">企业新闻</a></li>
                            <li><a href="new.html">行业新闻</a></li>
                        </ul>
                    </div>
                    <div class="ul1">
                        <a href="product.html"><span>产品中心</span></a>

                        <ul>
                            <li><a href="product.html">烧结钐钴</a></li>
                            <li><a href="product1.html">烧结钕铁硼</a></li>
                            <li><a href="product2.html">磁组件</a></li>
                        </ul>
                    </div>
                    <div class="ul1">
                        <a href="rd.html"><span>企业优势</span></a>

                        <ul>
                            <li><a href="rd.html">研发能力</a></li>
                            <li><a href="automation.html">自动化设备</a></li>
                            <li><a href="quality.html">质量管理体系</a></li>
                            <li><a href="produce.html">精益生产</a></li>
                        </ul>
                    </div>
                    <div class="ul1">
                        <a href="talents.html"><span>招贤纳士</span></a>

                        <ul>
                            <li><a href="talents.html#tal1">人才战略</a></li>
                            <li><a href="talents.html#tal2">招聘信息</a></li>
                        </ul>
                    </div>
                    <div class="ul1">
                        <a href="contact.html"><span>联系我们</span></a>

                        <ul>
                            <li><a href="contact.html">联系方式</a></li>
                        </ul>
                    </div>
                </div>
                <div class="foot-ba-ri">
                    <div style="height: 180px;display: flex;">
                        <div class="foot-ba-ri-img">
                            <img src="static/images/erweima.png" alt="">
                        </div>
                        <div class="foot-ba-ri-text">
                            <p class="p1">有关产品或其他问题</p>
                            <p class="p2">欢迎给我们留言</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot-bottom">
                <div style="display: flex;justify-content: space-between;width: 711px;">
                    <p>© 2021 宁波科星材料科技有限公司  |  浙ICP备17049100号-1      </p>
                    <p><a href="">网站声明</a> | <a href="">网站导航</a> | <a href="">加入收藏</a> | <a href="">本网站支持IP</a></p>
                </div>

                <p>网站建设：山久网络</p>
            </div>
        </div>
    </div>
</div>
</body>
<script src="static/js/jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/aos.js" type="text/javascript" charset="utf-8"></script>
<script src="static/js/swiper-bundle.js"></script>
<script src="static/js/smooth-scrollbar.js"></script>
<script src="static/js/count1.js"></script>
<script src="static/js/common.js"></script>
<script src="static/js/product5.js"></script>
<style type="text/css">
    #my-scrollbar {
        height: 100vh;
    }

</style>
</html>
